# dlab_predict_client

./: .gitignore
src/Predictorian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Predictorian.csproj  Predictorian.sln
src/Predictorian/Properties/: Resources.Designer.cs  Resources.resx
src/Predictorian/Properties/PublishProfiles/: FolderProfile.pubxml
src/Predictorian/data/: DataHandler.cs
