<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\main_icon.ico</ApplicationIcon>
    <Company>Bithand GmbH</Company>
    <PackageProjectUrl>www.bithand.de</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\main_icon.ico" />
    <None Remove="Resources\main_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\main_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\main_icon.ico" />
    <Resource Include="Resources\main_icon.png" />
    <EmbeddedResource Include="ressources\main_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
